{
  "name": "neeo-driver-freebox-http-remote",
  "version": "0.5.1",
  "description": "Neeo remote driver to control Freebox Player through HTTP API",
  "main": "index.js",
  "scripts": {
    "start": "neeo-sdk start",
    "dev": "node devStart.js"
  },
  "keywords": [
    "neeo",
    "freebox"
  ],
  "author": "Romain Prevost (romain.prevost@melusim.fr)",
  "license": "ISC",
  "dependencies": {
    "bluebird": "^3.5.1",
    "neeo-sdk": "^0.51.0",
    "request": "^2.88.0",
    "request-promise": "^4.2.2"
  }
}
